{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@servicecoreui/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@servicecoreui/ui/custom": [
        "../../packages/ui/src/custom.ts"
      ]
    },
    "incremental": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
